.logo {
  width: 2%;
  max-width: 40px;
  position: fixed;
}

.heroImage {
  width: 65%;
  margin-top: -8%;
  @include sp {
    width: 100%;
    margin-top: -15%;
  }
}

header {
  @include sp {
    background-color: white;
    height: 60px;
    width: 100%;
    position: fixed;
    margin-top: -6%;
    padding-top: 6%;
    z-index: 200000;
  }
}
.heroImageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  @include sp {
    height: 100vh;
  }
}

.scroll {
  position: absolute;
  bottom: 6%;
  right: 4%;
  width: 3%;
  z-index: -1;
  @include sp {
    bottom: 6%;
    right: 4%;
    width: 10%;
  }
}

.contentOuter {
  padding: 0 6%;
}

.introduce {
  &__title {
    margin: 150px 0;
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.5;
    width: 80%;
    @include sp {
      font-size: 1.4rem;
      margin: 0 0 4rem 0;
      width: 100%;
    }
  }
}

.sectionTitle {
  font-weight: 600;
  text-align: right;
  font-size: 23px;
  margin-bottom: 70px;
}

.client {
  padding: 3rem 0 3rem 0;
  text-decoration: none;
  transition: 0.8s;
  background-position: right bottom;
  transform: skew(0deg);
  border-bottom: 1px solid #eee;
  color: #1a1a1a;
  &:hover {
    background-image: url(../images/workphoto1.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right center;
    transform: skewY(30deg);
    transform: skewX(165deg);
    opacity: 0.8;
    color: rgb(207, 0, 0);
    // & + test {
    //   background-image: url(../images/menu1.jpg);
    // }
  }
  &__title {
    font-size: 5rem;
    font-weight: bold;
    @include sp {
      font-size: 3rem;
    }
  }
  &__list {
    display: flex;
    padding: 1rem 0;
    list-style-type: none;
    li {
      font-size: 0.8rem;
      color: #1a1a1a;
      span {
        display: inline-block;
        padding: 0 1rem;
      }
    }
  }
}

.photo {
  position: relative;
  z-index: -1;

  .photoinner {
    margin-top: 200px;
    &__title {
      text-align: left;
      margin-bottom: 100px;
    }
    &__titlebox {
      float: left;
      text-align: center;
      // display: flex;
      // flex-flow: column;
      // align-items: baseline; /* 縦方向中央揃え */
      // justify-content: flex-start;
      margin-bottom: 75px;
      margin-left: -1%;
      margin-top: -2%;
      &__jp {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      &__en {
        font-size: 0.8rem;
      }
    }
  }

  .cf::after {
    display: block;
    clear: both;
    content: '';
  }
  img {
    width: 100%;
  }
}
.slide__text1 {
  writing-mode: vertical-lr;
  // position: absolute;
  // bottom: 21%;
  left: -1000%;
  font-size: 0.8rem;
  // z-index: 30000;
  margin: -160px 0 0 -50px;
}
.slide__text2 {
  font-size: 0.8rem;
  display: inline-block;
  padding: 2rem 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100vh;
  position: relative;
  z-index: 1;
  grid-template-areas:
    'areaA areaB areaC'
    'areaD areaE areaF'
    'areaG areaH areaI';
  .scroll {
    position: static;
    transform: rotate(180deg);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3%;
  }
}
.social {
  a {
    margin-right: 2rem;
    display: inline-block;
  }
}

.github {
  img {
    width: 1rem;
  }
}

.facebook {
  width: 1rem;
}

.instagram {
  width: 1rem;
}
.twitter {
  width: 1rem;
}

.mail {
  img {
    width: 1rem !important;
  }
}

.footer .areaB {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  text-align: left;
  margin-bottom: 0;
  padding-top: 2%;
}

.footer .areaD {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  writing-mode: vertical-lr;
  margin-top: 30%;
  font-size: 0.8rem;
}

.footer .areaE {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  p {
    font-size: 1.7rem;
    font-weight: bold;
    padding-bottom: 1.4rem;
  }
}

.footer .areaG {
  grid-row: 3;
  grid-column: 1;
  align-self: flex-end;
}

.footer .areaH {
  grid-row: 3;
  grid-column: 2;
  align-self: flex-end;
}

.footer .areaI {
  grid-row: 3;
  grid-column: 3;
  align-self: flex-end;
}

.undertitle {
  font-size: 1.5rem;
  text-align: center;
  padding: 15rem 0 15rem;
  margin: 0 0 1rem 0;
  letter-spacing: 1rem;
}

.worksection {
  width: 100%;
  margin: 0 auto;
}

.underwork {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5rem 1%;
}

.post-meta {
  font-size: 0.9rem;
  padding: 1.5rem 0;
  display: block;
  color: #1a1a1a;
}
